{
  "scripts": {
    "dev": "next dev",
    "lint": "next lint",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource/roboto": "^5.1.0",
    "@mui/icons-material": "^6.1.1",
    "@mui/material": "^6.1.1",
    "@mui/material-nextjs": "^6.1.2",
    "@mui/x-date-pickers": "^7.20.0",
    "@nextui-org/calendar": "^2.0.12",
    "@nextui-org/system": "^2.2.6",
    "@nextui-org/theme": "^2.2.11",
    "@supabase/ssr": "^0.5.1",
    "@supabase/supabase-js": "^2.45.4",
    "@toolpad/core": "^0.7.0",
    "dayjs": "^1.11.13",
    "framer-motion": "^11.11.10",
    "lint": "^0.8.19",
    "next": "^14.2.13",
    "prisma": "^5.20.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.14",
    "twilio": "^5.3.6"
  },
  "devDependencies": {
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.13"
  }
}
